{
  "name": "breakpilot-vscode",
  "displayName": "BreakPilot",
  "version": "0.1.0",
  "publisher": "breakpilot",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:breakpilot.connect",
    "onCommand:breakpilot.showPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "breakpilot.connect",
        "title": "BreakPilot: Connect Bridge"
      },
      {
        "command": "breakpilot.showPanel",
        "title": "BreakPilot: Show AI Debug Panel"
      }
    ],
    "configuration": {
      "title": "BreakPilot",
      "properties": {
        "breakpilot.bridgeUrl": {
          "type": "string",
          "default": "",
          "description": "Optional explicit BreakPilot IDE Bridge WebSocket URL. Leave empty to follow .breakpilot/bridge.json."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
